" Graphical
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'vim-airline/vim-airline'

" Navigation
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'ctrlpvim/ctrlp.vim'
Plug 'majutsushi/tagbar'
Plug 'jremmen/vim-ripgrep'

" Language support
Plug 'elzr/vim-json'
Plug 'rust-lang/rust.vim'
Plug 'hashivim/vim-terraform'
Plug 'plasticboy/vim-markdown'
Plug 'cespare/vim-toml'
Plug 'w0rp/ale'
"Plug 'scrooloose/syntastic' " Deprecated in favor of ale

" Code completion
Plug 'tpope/vim-surround'
Plug 'tpope/vim-endwise'
Plug 'tpope/vim-repeat'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py --system-libclang --all' }
Plug 'godlygeek/tabular'
Plug 'terryma/vim-multiple-cursors'

" Utility modules
Plug 'ludovicchabant/vim-gutentags'
Plug 'tpope/vim-eunuch'
Plug 'tpope/vim-sensible'
Plug 'editorconfig/editorconfig-vim'
